{
  "ConnectionStrings": {
    "Db": "Server={{ db.mssql_host }};Database=devops-db;UID={{ db.user }};PWD={{ db.password }}"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "{{ log_level | default('Warning') }}"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "{{ log_level | default('Warning') }}"
      }
    }
  }
}
